*
*::before,
::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    max-width: 100vw;
}


body {
    display: flex;
    gap: 10vh;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #EEE5EE;
    overflow-x: hidden;
}

body>img{
    object-fit: cover;
    min-height: 100svh;
}

.section{
    background-color: #cea9ce;
    width: 100%;
    display: grid;
    place-items: center;
    padding: 30px;
  }

  .FinPage{
    background: linear-gradient(to right, #9e599e, #5f1c5f);
    width: 100%;
    place-items: center;
    display: grid;
    gap: 20px;
    color: white;
    padding: 20px;
  }

h1 {
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    color: white;
}

.text-center {
    text-align: center;
}

.displayfr {
    display: flex;
    flex-direction: row;
}

.HP {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width:800px) {
    body .BHN{
      flex-direction: column;
      height: 600px;
      padding-block: 30px;
    }
    }
    

.BHN {
    height: 400px;
    position: relative;
    padding-inline: 30px;
    width: 100%;
    justify-content: center;
    background-color: #C8A2C8;
    display: flex;
    align-items: center;
    text-align: center;
}

.BHN>.text>* {
    max-width: 700px;
    color: rgb(255, 255, 255);
}


.text {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 20px;
}

.text>p {
    color: black;
    font-size: 20px;
    text-align: center;
}

header {
    max-height: 25vh;
    position: fixed;/*sa suit le scroll */
    top: 0;
    width: 100%; 
    z-index: 1000; /*sert a choisir la prioriter de placement */
}

#HotelBHN {
    height: 80%;
    max-height: 400px;
    border-radius: 5px;
}

#HotelBHN:hover {
    opacity: 90%;
    scale: 1.01;
}

/* overlay image 1 */

.overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 100%;
    background-color: rgba(0, 0, 0, 0.507);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s;
    gap: 20px;
    border-radius: 5px;
    align-items: center;  /* aligne les elements dans l'element parent*/
  }

  .overlay> p {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    width: 90%;
  }

.CP {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 50px;
}

#HotelCP {
    flex: 1;
    border-radius: 20px;
}

#HotelCP>img {
    width: 500px;
    scale: 1.1;
}


.CP:hover .overlay {
    bottom: 0;
    height: 100%;
}

.CP:hover>#HotelCP {
    transition: 0.5s;
    filter: blur(3px);
}

.CP>.text {
    position: absolute;
    overflow: hidden;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/* overlay image 2 */

.HL {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 50px;
}

#HotelHL {
    flex: 1;
    border-radius: 20px;
}

#HotelHL>img {
    width: 500px;
    scale: 1.1;
}


.displayfr>.HL:hover .overlay {
    bottom: 0;
    height: 100%;
}

.displayfr>.HL:hover>#HotelHL {
    transition: 0.5s;
    filter: blur(3px);
}

.displayfr>.HL>.text {
    position: absolute;
    overflow: hidden;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/* overlay image 3 */

.GR {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin: 50px 50px 0 0;
}

#HotelGR {
    flex: 1;
    border-radius: 20px;
}

#HotelGR>img {
    width: 500px;
    scale: 1.1;
}


.GR:hover .overlay {
    bottom: 0;
    height: 100%;
}

.GR:hover>#HotelGR {
    transition: 0.5s;
    filter: blur(3px);
}

.GR>.text {
    position: absolute;
    overflow: hidden;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/* overlay image 4 */

.BED {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin: 50px 0 0 50px;
}

#HotelBED {
    flex: 1;
    border-radius: 20px;
}

#HotelBED>img {
    width: 500px;
    scale: 1.1;
}


.displayfr>.BED:hover .overlay {
    bottom: 0;
    height: 100%;
}

.displayfr>.BED:hover>#HotelBED {
    transition: 0.5s;
    filter: blur(3px);
}

.displayfr>.BED>.text {
    position: absolute;
    overflow: hidden;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/*bouton rÃ©servation en fin de page */

#reservationacceuil {
    display: flex;
    padding: 10px;
    border-radius: 25px;
    background-color: rgb(33, 202, 202);
    color: black;
    transition: 1s;
}

#reservationacceuil:hover,
#reservationacceuil:active {
    background-color: blue;
    color: white;
}

/*RESPONSIVE*/

@media screen and (max-width: 1250px) {
    .displayfr{
        flex-direction: column;
    }
    .CP,.GR,.HL,.BED {
        margin:25px 0;
    }
   
}
@media screen and (max-width: 600px) {
    #HotelCP>img,#HotelHL>img,#HotelGR>img,#HotelBED>img {
        width: 420px;
        scale: 1.1;
    }
}

.navbar .lien-nav ul li:nth-child(1) a {
    display: flex;
    color: blue;
    border-bottom: solid 3px blue;
    border-top: solid 3px transparent ;
}